DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sessions_dev
SQL_USER=sessions
SQL_PASSWORD=sessions
SQL_HOST=sessions-db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=GMAIL_EMAIL
EMAIL_HOST_PASSWORD=GMAIL_PW

USE_S3=TRUE
AWS_ACCESS_KEY_ID=ACCESS_ID
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_STORAGE_BUCKET_NAME=BUCKET_NAME